spring.application.name=CollegeManager

spring.datasource.url=jdbc:postgresql://localhost:5432/test_springBoot
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.context-path=/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


end.point.course=/course
end.point.id={id}