spring.application.name=CollegeManager

spring.datasource.url=jdbc:postgresql://localhost:5432/test_springBoot
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update

server.port=8079
server.servlet.context-path=/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.example.collegemanager=trace
logging.level.org.springframework.web=debug

end.point.course=/course
end.point.id={id}
end.point.create=/create
end.point.update.id=/update/{id}
end.point.patch.id=/patch/{id}